# omni-health-backend

./: Dockerfile  README.md  docker-compose.yml  localstack-init.sh  pom.xml
src/main/java/com/example/omni_health_app/: OmniHealthAppApplication.java
src/main/java/com/example/omni_health_app/calculator/: AppointmentSlotCountCalculator.java
src/main/java/com/example/omni_health_app/component/: AppointmentReminderComponent.java
src/main/java/com/example/omni_health_app/configuration/: CacheConfiguration.java  CorsConfig.java  S3Config.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/omni_health_app/controller/: AdminController.java  DoctorController.java  DocumentController.java  DocumentUploadController.java  UserAppointmentScheduleController.java  UserAuthController.java  UserController.java
src/main/java/com/example/omni_health_app/domain/entity/: AppointmentDocument.java  AppointmentSlot.java  DocumentEntity.java  Notes.java  UserAppointmentSchedule.java  UserAuth.java  UserDetail.java  UserDetails.java
src/main/java/com/example/omni_health_app/domain/model/: AppointmentSlotCounts.java  AppointmentStatus.java  Gender.java  Slot.java  UserRole.java
src/main/java/com/example/omni_health_app/domain/repositories/: AppointmentDocumentRepository.java  AppointmentSlotRepository.java  DocumentRepository.java  NotesRepository.java  UserAppointmentScheduleRepository.java  UserAuthRepository.java  UserDetailsRepository.java
src/main/java/com/example/omni_health_app/dto/: UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/omni_health_app/dto/model/: AppointmentSlotAvailable.java
src/main/java/com/example/omni_health_app/dto/request/: AddNoteRequest.java  AddUserRequest.java  AdminSignInRequest.java  CancelAppointmentRequest.java  CreateAppointmentRequest.java  ForgotPasswordRequest.java  GetAllAppointmentRequest.java  ResetPasswordRequest.java  UpdateAppointmentRequest.java  UpdateAppointmentStatusRequest.java  UpdateUserRequest.java  UserDetailsUpdateRequest.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/example/omni_health_app/dto/response/: AddUserResponse.java  AddUserResponseData.java  CancelAppointmentResponse.java  CancelAppointmentResponseData.java  CreateAppointmentResponse.java  CreateAppointmentResponseData.java  DocumentMetadata.java  DownloadDocumentResponse.java  DownloadDocumentResponseData.java  ErrorResponse.java  ErrorResponseData.java  ForgotPasswordResponse.java  ForgotPasswordResponseData.java  GetAllAppointmentResponse.java  GetAllAppointmentResponseData.java  GetAllAppointmentSlotsResponse.java  GetAllAppointmentSlotsResponseData.java  GetAllDocumentsResponse.java  GetAllDocumentsResponseData.java  GetAppointmentResponse.java  GetAppointmentResponseData.java  ListDoctorsResponse.java  ListDoctorsResponseData.java  ResetPasswordResponse.java  ResetPasswordResponseData.java  ResponseMetadata.java  ResponseWrapper.java  UpdateAppointmentResponse.java  UpdateAppointmentResponseData.java  UploadDocumentResponse.java  UploadDocumentResponseData.java  UserDetailWithRole.java  UserDetailWithRoles.java  UserDetailsWithRoleResponse.java  UserDetailsWithRoleResponseData.java  UserSIgnUpResponseData.java  UserSignInResponse.java  UserSignInResponseData.java  UserSignUpResponse.java  UserSignUpResponseData.java  (+2 more)
src/main/java/com/example/omni_health_app/exception/: AppointmentAlreadyExistsException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  UserAuthException.java
src/main/java/com/example/omni_health_app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/omni_health_app/service/: AdminService.java  AppointmentReminderService.java  DoctorService.java  DocumentService.java  EmailNotificationService.java  IDocumentProcessor.java  INotificationService.java  NoteService.java  S3Service.java  UserAppointmentScheduleService.java  UserAuthService.java
src/main/java/com/example/omni_health_app/util/: Constants.java  EmailContentBuilder.java  FileUtils.java  HashUtil.java  TokenUtil.java  UserNameUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__Create_Appointment_Documents.sql  V10__Update_AppontmentSlots.sql  V11__Create_Notes.sql  V12__Alter_User_Detail_Table.sql  V13__Alter_User_Detail_Table.sql  V14__Alter_Notes.sql  V15__Alter_UserAppointmentSchedules.sql  V16__Alter_User_Detail_Table.sql  V1__Create_UserDetails_Table.sql  V2__Create_UserAuth_Table.sql  V3__Create_UserAppointmentSchedules_Table.sql  V4__Add_Roles_Column_In_UserAuth.sql  V4__Add_dummy_doctors.sql  V5__Add_major_location_column_in_UserDetail.sql  V5__Alter_Document_Table.sql  V5__Create_Document_Table.sql  V6__Add_prescription_status_in_appointments_table.sql  V7__Alter_Document_Table.sql  V7__Create_Appointment_Slots.sql  V8__Update_UserAppointmentSchedules.sql  V9__Update_UserAppointmentSchedules.sql
src/test/java/com/example/omni_health_app/: OmniHealthAppApplicationTests.java
src/test/java/com/example/omni_health_app/controller/: UserAppointmentScheduleControllerTest.java  UserControllerTest.java
src/test/java/com/example/omni_health_app/service/: AppointmentReminderServiceTest.java  EmailNotificationServiceTest.java  UserAppointmentScheduleServiceTest.java  UserAuthServiceTest.java
