spring.application.name=omni-health-app
spring.datasource.url=jdbc:mysql://localhost:3306/omni-health
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
